spring.application.name=projeto-controle-orcamento
spring.datasource.url=${DATABASE_PATH}/projeto_controle_orcamento?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/